<!DOCTYPE html>
<html>
<head>
<style>
img {
    border-radius: 8px;
}
</style>
<link rel="stylesheet"
	        type="text/css"
	        href="css/Standard_code.css"
	        >
<meta charset="utf-8">
<link rel="shortcut icon" href="images/favicon.ico">

<title>Canopy Python Project page Cody Schieferstine</title>

</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="https://sites.google.com/desertsands.us/pdhs/home">PDHS Website</a></li>
 <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="aboutme.html">About Me</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Other</a>
    <div class="dropdown-content">
      <a href="https://twitter.com/?lang=en">Twitter</a>
      <a href="http://www.sudomod.com/">Sudomod</a>
      <a href="http://store.steampowered.com/">Steam</a>
      <a href="Contact.html">Contact</a>
    </div>
  </li>
</ul>


<div class="center"><h1 style="font-size:200%; font-family:Arial; color:white;">Enthought Canopy Project "Trivia Quiz"</h1></div>

<div class="center"><img src="images/trivia_quiz.jpg" height="250"></div>

<div class="center"><video width="400" height="400" controls>
  <source src="video/Python_Project.mp4" type="video/mp4" />
</video></div>

<div class="center" style="font-family:Arial; color:white;"><h1>Wrtitten Response</h1>
<div class="center" style="font-family:Arial; color:white;"><p></p>

<div class="center" style="font-family:Arial; color:white;"><h1>Problems while coding</h1>
<div class="center" style="font-family:Arial; color:white;"><p>Before starting the project, my partner and I chose to create a blackjack game in Python. While at first optimistic, I soon realized that the code necessary for blackjack is much more complicated than what my partner and I were capable for. After realizing this I changed the game to become a trivia quiz game. I problem that I faced while writing the code was how to randomize the questions so users will not get the same pattern of questions. After obtaining some assistance from a fellow student I discovered that you can make the questions their own seperate variable and create code that will randomly choose from that list of questions without repeats.</p>


<div class="center" style="font-family:Arial;"><h1><a href="https://github.com/Ephesians316/Canopy-Python-Project/blob/Cody/Version%201.0">Github Repository</a></h1>



<div class="center"><img src="images/exampleofcode2.0.png" height="500"></div>