<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"
	        type="text/css"
	        href="css/Standard_code.css"
	        >
<meta charset="utf-8">
<link rel="shortcut icon" href="images/favicon.ico">

<title>Game Cody Schieferstine</title>
</head>



<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="https://sites.google.com/a/desertsands.us/pdhsaztecs/Home">PDHS Website</a></li>
 <li><a href="portfolio.html">Portfolio</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Other</a>
    <div class="dropdown-content">
      <a href="https://twitter.com/?lang=en">Twitter</a>
      <a href="http://www.sudomod.com/">Sudomod</a>
      <a href="http://store.steampowered.com/">Steam</a>
      <a href="game.html">Game (WIP)</a>
      <a href="Contact.html">Contact</a>
    </div>
  </li>
</ul>


<div class="center"><img src="images/Under_Construction.jpg" height="150"></div>

<h1 style="font-family:Arial; color:white; font-size:200%" class="center" >Sorry under construction</h1>

</body>
</html>